{
  "expo": {
    "name": "Luxury World Guides",
    "slug": "interaktion-luxury-world-madrid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "primaryColor": "#B8860B",
    "icon": "./assets/images/icon.png",
    "ios": {
      "requireFullScreen": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiUrl": "http://localhost/api",
      "apiId": "interaktion-luxury-world-madrid",
      "defaultLocale": "es"
    }
  }
}
